# boot-validation-test

./: README.md  build.gradle
src/main/java/com/example/r2dbctest/: R2dbcTestApplication.java
src/main/java/com/example/r2dbctest/config/: SecurityConfig.java  TestAuthenticationManager.java  TestSecurityContextRepository.java
src/main/java/com/example/r2dbctest/controller/: UserController.java  UserDto.java
src/main/java/com/example/r2dbctest/entity/: User.java
src/main/resources/: application.properties
src/main/resources/sql/data/: init.sql
src/main/resources/sql/schema/: init.sql
src/test/java/com/example/r2dbctest/controller/: UserControllerTest.java
