spring.application.name=r2dbc-test
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema/init.sql
spring.sql.init.data-locations=classpath:sql/data/init.sql
spring.r2dbc.url=r2dbc:mysql://admin:password@localhost/test
#logging.level.root=debug
spring.threads.virtual.enabled=true